# sariska-chat-java

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sariska_chat_app_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sariska_chat_app_java/: ChatMessage.java  MainActivity.java  MessageArrayAdapter.java
app/src/main/java/com/example/sariska_chat_app_java/util/: Utils.java
app/src/main/java/com/github/eoinsha/javaphoenixchannels/sample/chat/: ChatActivity.java  ChatMessage.java  MessageArrayAdapter.java
app/src/main/java/com/github/eoinsha/javaphoenixchannels/sample/util/: Utils.java
app/src/main/res/drawable/: ic_send_black_24dp.xml  their_message.xml
app/src/main/res/layout/: activity_main.xml  message_content_layout.xml  my_message.xml  their_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sariska_chat_app_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
