plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.sariska_chat_app_java"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.5'
    implementation 'com.android.support:support-core-utils:30.0.0'
    implementation ('com.github.dipak140:JavaPhoenixChannels:v1.0.3')
    {
        exclude module: 'groovy-all'
    }
    implementation 'com.squareup.okhttp:okhttp-ws:2.7.2'
//  implementation ('com.squareup.okhttp3:okhttp:3.6.0')
    }

configurations.all {
    //exclude module: 'okhttp-ws'
}