apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "chat.sample.javaphoenixchannels.eoinsha.github.com"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    dexOptions {
      incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.5'
    implementation('com.github.eoinsha:JavaPhoenixChannels:0.2') {
        exclude module: 'groovy-all'
    }
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
}

configurations.all {
    exclude module: 'okhttp-ws'
}